server.port = 8097
server.contextPath=/api/edu


spring.datasource.url=jdbc:mysql://localhost/sinma
spring.datasource.username=sinma
spring.datasource.password=Mansi123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver