server.port = 8097
server.contextPath=/api/edu


# Database
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost/sinma
db.username=sinma
db.password=Mansi123

# Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
entitymanager.packagesToScan=com.edu.sinma.model